back/graphql/users.graphql

scalar Date

type Users {
    id: String!
    email: String!
    name: String!
    phone: String!
    created_at: Date!
    updated_at: Date!
}

type UserOutSecure{
    email: String!
    name: String!
    phone: String!
    created_at: Date!
    updated_at: Date!
}

input UserInput{
    email: String
    password: String
    name: String
    phone: String
}

input UserLogin {
    email: String!
    password: String!
}

type Mutation {
    createUser(users: UserInput): Users!
    loginUser(user: UserLogin): String!
}

type Query {
    getUsers: [UserOutSecure]
}

